<snippet>
    <content><![CDATA[function get${1:Name}() {
    $2
}]]></content>

    <description>function getter</description>

    <tabTrigger>get</tabTrigger>
    
    <scope>source.js</scope>
</snippet>