<snippet>
    <content><![CDATA[not.toBeGreaterThan();]]></content>

    <description>Jasmine not.toBeGreaterThan</description>

    <tabTrigger>ntbg</tabTrigger>
    
    <scope>source.js</scope>
</snippet>