<snippet>
    <content><![CDATA[function set${1:Name}( ${2:value} ) {
    $3
}]]></content>

    <description>function setter</description>

    <tabTrigger>set</tabTrigger>
    
    <scope>source.js</scope>
</snippet>