<snippet>

	<content><![CDATA[-webkit-box-sizing: ${1:border-box};
-moz-box-sizing: ${1:border-box};
box-sizing: ${1:border-box};]]></content>
	
	<tabTrigger>boxsizing</tabTrigger>
	
	<scope>source.css, source.less, source.scss, source.stylus</scope>
	
</snippet>